# Base de datos
DB_URL=jdbc:mysql://localhost:3306/petscare_auth?useSSL=false&serverTimezone=UTC
DB_USER=root
DB_PASS=123456

# Server
PORT=8080

# CORS
ALLOWED_ORIGINS=http://localhost:5173,https://mi-frontend.com
